// Mimic worker: queue consumer (async jobs) + cron. PLAN §6.5.
// Local dev (top level) uses Miniflare: D1/R2/KV/Queues are local; Vectorize and Workers AI have no local mode,
// so dev uses the SQL vector index and OpenRouter embeddings instead (ADR-0003, ADR-0005).
// preview/prod: resources are found or created, and their IDs filled in (REPLACE_ME_* → wrangler.deploy.jsonc), by
// scripts/deploy on every deploy. No URL is served in deployed envs: the worker only consumes the queue and runs cron.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mimic-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  // Logs and automatic traces for every queue batch and cron run (see apps/web/wrangler.jsonc).
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  },
  "triggers": { "crons": ["*/30 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mimic",
      "database_id": "local-mimic",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "mimic-blobs" }],
  "kv_namespaces": [{ "binding": "CACHE", "id": "local-cache" }],
  "queues": {
    "producers": [
      { "binding": "JOBS", "queue": "mimic-jobs" },
      { "binding": "IDENTITY_JOBS", "queue": "mimic-identity" }
    ],
    "consumers": [
      {
        "queue": "mimic-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 5,
        "dead_letter_queue": "mimic-jobs-dlq"
      },
      // Identity jobs (search, Exa enrichment) on their own lane: a person waits on them (ADR-0034).
      {
        "queue": "mimic-identity",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 5,
        "dead_letter_queue": "mimic-jobs-dlq"
      }
    ]
  },
  "ratelimits": [{ "name": "RL", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } }],
  "vars": { "VECTOR_BACKEND": "sql", "EMBEDDINGS_PROVIDER": "openrouter" },
  "env": {
    "preview": {
      "name": "mimic-worker-preview",
      "workers_dev": false,
      "preview_urls": false,
      "triggers": { "crons": ["*/30 * * * *"] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mimic-preview",
          "database_id": "REPLACE_ME_PREVIEW_D1_ID",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "mimic-blobs-preview" }],
      "kv_namespaces": [{ "binding": "CACHE", "id": "REPLACE_ME_PREVIEW_KV_ID" }],
      "vectorize": [{ "binding": "VEC", "index_name": "mimic-qa-preview" }],
      "ai": { "binding": "AI" },
      "queues": {
        "producers": [
          { "binding": "JOBS", "queue": "mimic-jobs-preview" },
          { "binding": "IDENTITY_JOBS", "queue": "mimic-identity-preview" }
        ],
        "consumers": [
          {
            "queue": "mimic-jobs-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 5,
            "dead_letter_queue": "mimic-jobs-preview-dlq"
          },
          // Identity jobs (search, Exa enrichment) on their own lane: a person waits on them (ADR-0034).
          {
            "queue": "mimic-identity-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 5,
            "dead_letter_queue": "mimic-jobs-preview-dlq"
          }
        ]
      },
      "ratelimits": [{ "name": "RL", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } }],
      // Defaults; a value set in the deploy environment (Doppler → GitHub) overrides each (scripts/deploy/settings.mjs).
      "vars": {
        "VECTOR_BACKEND": "vectorize",
        "EMBEDDINGS_PROVIDER": "workers-ai",
        "SEARCH_PROVIDER": "exa",
        "ENRICH_PROVIDER": "exa"
      },
      // Pushed with each deploy (scripts/deploy), plus the keys the chosen providers need (EXA_API_KEY for exa
      // search, PARALLEL_API_KEY for parallel enrichment, ...). Not inherited: listed per environment.
      "secrets": { "required": ["OPENROUTER_API_KEY"] }
    },
    "prod": {
      "name": "mimic-worker-prod",
      "workers_dev": false,
      "preview_urls": false,
      "triggers": { "crons": ["*/30 * * * *"] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mimic-prod",
          "database_id": "REPLACE_ME_PROD_D1_ID",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "mimic-blobs-prod" }],
      "kv_namespaces": [{ "binding": "CACHE", "id": "REPLACE_ME_PROD_KV_ID" }],
      // Runtime flags and tunables (ADR-0051, docs/CHALLENGER.md): the Flagship app `mimic`. Preview binds none, so every
      // flag reads its code default there. `pnpm flags:check` holds this app to the registry in packages/core.
      "flagship": [{ "binding": "FLAGS", "app_id": "c4598f95-4f82-48c0-a8c5-62588cc2b598" }],
      "vectorize": [{ "binding": "VEC", "index_name": "mimic-qa-prod" }],
      "ai": { "binding": "AI" },
      "queues": {
        "producers": [
          { "binding": "JOBS", "queue": "mimic-jobs-prod" },
          { "binding": "IDENTITY_JOBS", "queue": "mimic-identity-prod" }
        ],
        "consumers": [
          {
            "queue": "mimic-jobs-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 5,
            "dead_letter_queue": "mimic-jobs-prod-dlq"
          },
          // Identity jobs (search, Exa enrichment) on their own lane: a person waits on them (ADR-0034).
          {
            "queue": "mimic-identity-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 5,
            "dead_letter_queue": "mimic-jobs-prod-dlq"
          }
        ]
      },
      "ratelimits": [{ "name": "RL", "namespace_id": "1003", "simple": { "limit": 120, "period": 60 } }],
      // Defaults; a value set in the deploy environment (Doppler → GitHub) overrides each (scripts/deploy/settings.mjs).
      "vars": {
        "VECTOR_BACKEND": "vectorize",
        "EMBEDDINGS_PROVIDER": "workers-ai",
        "SEARCH_PROVIDER": "exa",
        "ENRICH_PROVIDER": "exa"
      },
      "secrets": { "required": ["OPENROUTER_API_KEY"] }
    }
  }
}
