// Mimic web: Next.js on Workers via OpenNext. Produces jobs; apps/worker consumes them (PLAN §6.3).
// Local dev: `next dev` gets these bindings through getPlatformProxy, sharing ../../.wrangler/state with the worker.
// preview/prod: resource IDs are filled in at deploy time (REPLACE_ME_* → wrangler.deploy.jsonc) by scripts/deploy.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mimic-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  // Workers Observability (dashboard → Workers → Observability): persisted logs, plus automatic traces. Traces are
  // spans for each request, D1 query, KV/R2 operation, queue send and outbound fetch (headers and bodies are not
  // recorded). Every invocation is sampled; lower head_sampling_rate if traffic grows. Model and search calls keep
  // their own redacted traces in model_calls and R2 (invariant 5).
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mimic",
      "database_id": "local-mimic",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "mimic-blobs" }],
  "kv_namespaces": [{ "binding": "CACHE", "id": "local-cache" }],
  "queues": {
    "producers": [
      { "binding": "JOBS", "queue": "mimic-jobs" },
      { "binding": "IDENTITY_JOBS", "queue": "mimic-identity" }
    ]
  },
  "ratelimits": [{ "name": "RL", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } }],
  "vars": { "VECTOR_BACKEND": "sql", "EMBEDDINGS_PROVIDER": "openrouter" },
  "env": {
    "preview": {
      "name": "mimic-web-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mimic-preview",
          "database_id": "REPLACE_ME_PREVIEW_D1_ID",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "mimic-blobs-preview" }],
      "kv_namespaces": [{ "binding": "CACHE", "id": "REPLACE_ME_PREVIEW_KV_ID" }],
      "vectorize": [{ "binding": "VEC", "index_name": "mimic-qa-preview" }],
      "ai": { "binding": "AI" },
      "queues": {
        "producers": [
          { "binding": "JOBS", "queue": "mimic-jobs-preview" },
          { "binding": "IDENTITY_JOBS", "queue": "mimic-identity-preview" }
        ]
      },
      "ratelimits": [{ "name": "RL", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } }],
      "vars": { "VECTOR_BACKEND": "vectorize", "EMBEDDINGS_PROVIDER": "workers-ai" },
      // Pushed from Doppler with each deploy (scripts/deploy). Not inherited: listed per environment.
      // No ADMIN_EMAILS: preview is served on workers.dev with no Access in front, where the Access email header
      // could be forged, so its lab stays closed (ADR-0022).
      "secrets": { "required": ["OPENROUTER_API_KEY", "SESSION_SECRET", "INVITE_CODES"] }
    },
    "prod": {
      "name": "mimic-web-prod",
      // The public hostname. /lab and /api/lab sit behind Cloudflare Access on it (scripts/deploy/access.mjs), so
      // workers.dev and preview URLs are off: they would serve the lab without Access in front.
      "routes": [{ "pattern": "mimic.punitarani.com", "custom_domain": true }],
      "workers_dev": false,
      "preview_urls": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mimic-prod",
          "database_id": "REPLACE_ME_PROD_D1_ID",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "mimic-blobs-prod" }],
      "kv_namespaces": [{ "binding": "CACHE", "id": "REPLACE_ME_PROD_KV_ID" }],
      // Runtime flags and tunables (ADR-0051, docs/CHALLENGER.md): the Flagship app `mimic`. Preview binds none, so every
      // flag reads its code default there. `pnpm flags:check` holds this app to the registry in packages/core.
      "flagship": [{ "binding": "FLAGS", "app_id": "c4598f95-4f82-48c0-a8c5-62588cc2b598" }],
      "vectorize": [{ "binding": "VEC", "index_name": "mimic-qa-prod" }],
      "ai": { "binding": "AI" },
      "queues": {
        "producers": [
          { "binding": "JOBS", "queue": "mimic-jobs-prod" },
          { "binding": "IDENTITY_JOBS", "queue": "mimic-identity-prod" }
        ]
      },
      "ratelimits": [{ "name": "RL", "namespace_id": "1003", "simple": { "limit": 120, "period": 60 } }],
      "vars": { "VECTOR_BACKEND": "vectorize", "EMBEDDINGS_PROVIDER": "openrouter" },
      "secrets": { "required": ["OPENROUTER_API_KEY", "SESSION_SECRET", "INVITE_CODES", "ADMIN_EMAILS"] }
    }
  }
}
