{
  "name": "mimic",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "turbo run test && node --test scripts/deploy/*.test.mjs",
    "test:live": "LIVE=1 turbo run test:live --concurrency=1",
    "db:generate": "pnpm --filter @mimic/db generate",
    "db:migrate:local": "pnpm --filter @mimic/worker exec wrangler d1 migrations apply DB --local --persist-to ../../.wrangler/state",
    "deploy:config": "node scripts/deploy/config.mjs",
    "deploy:dry-run": "node scripts/deploy/dry-run.mjs --env prod",
    "deploy:preflight": "node scripts/deploy/preflight.mjs --env prod",
    "deploy:preview": "node scripts/deploy/deploy.mjs --env preview",
    "deploy:prod": "node scripts/deploy/deploy.mjs --env prod",
    "eval": "NODE_USE_ENV_PROXY=1 tsx packages/eval/src/cli.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "tsx": "^4.23.15",
    "turbo": "^2.11.5",
    "typescript": "~5.9.3"
  }
}
